# stokedev

./: .classpath  .project  pom.xml
src/main/java/ch/stokedevelopment/stokedev/: App.java
src/test/java/ch/stokedevelopment/stokedev/: AppTest.java
src/test/resources/: gitHub
