<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.stokedevelopment</groupId>
	<artifactId>stokedev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stokedev</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>svensson</id>
			<name>Sven Zaugg</name>
			<email>sven.zaugg@stokedevelopment.ch</email>
			<organization>stokedevelopment GmbH</organization>
			<organizationUrl>http://www.stokedevelopment.ch</organizationUrl>
			<roles>
				<role>ceo</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<dependencies>
					<dependency>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<groupId>org.junit.platform</groupId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
